{
  "required_api_version": "2",
  "name": "Supernotes",
  "description": "Inofficial Supernotes extension",
  "developer_name": "Robin Strehlow",
  "icon": "images/supernotes.png",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "supernotes_kw",
      "type": "keyword",
      "name": "Supernotes",
      "default_value": "sn"
    },
    {
      "id": "limit",
      "type": "text",
      "name": "Limit",
      "description": "The maximal number of search results.",
      "default_value": "10"
    },
    {
      "id": "tags",
      "type": "text",
      "name": "Tags",
      "description": "The comma-separated tags to add to created cards.",
      "default_value": "saved on the go"
    },
    {
      "id": "max_rows",
      "type": "text",
      "name": "Maximal number of rows",
      "description": "The maximal number of rows displayed in an item's description.",
      "default_value": "3"
    },
    {
      "id": "api_key",
      "type": "text",
      "name": "API key",
      "description": "Your API key",
      "default_value": ""
    },
    {
      "id": "open_in",
      "type": "select",
      "name": "Open in",
      "description": "Specify how the selected cards are to be opened.",
      "default_value": "web_pv",
      "options": [
          {"text": "App preview", "value": "app_pv"},
          {"text": "App noteboard", "value": "app_nb"},
          {"text": "Web preview", "value": "web_pv"},
          {"text": "Web noteboard", "value": "web_nb"}
      ]
    },
    {
      "id": "daily_pattern",
      "type": "text",
      "name": "Daily note title",
      "description": "Define a pattern for your daily note, where %d is replaced by the current date.",
      "default_value": "%d Daily Note"
    },
    {
      "id": "daily_date_style",
      "type": "select",
      "name": "Daily note date style",
      "description": "Specify the format of the date used for your daily note. Blank to disable daily notes.",
      "default_value": "traditional",
      "options": [
          {"text": "2025-01-31", "value": "iso"},
          {"text": "2025/01/31", "value": "slashes"},
          {"text": "31.01.2025", "value": "european"},
          {"text": "01/31/2025", "value": "american"},
          {"text": "January 31st, 2025", "value": "traditional"}
      ]
    },
    {
      "id": "daily_append_style",
      "type": "select",
      "name": "Daily note append style",
      "description": "Specify how to append a new string to your daily note.",
      "default_value": "plain",
      "options": [
          {"text": "Bullet", "value": "bullet"},
          {"text": "Todo", "value": "todo"},
          {"text": "Plain", "value": "plain"}
      ]
    }
  ]
}
